<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuht.vioceview.MainActivity">

    <com.example.wuht.vioceview.VioceView
        android:id="@+id/vioceView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#dab0b0" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/vioceView"
        android:layout_toRightOf="@+id/vioceView"
        android:text="add" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add"
        android:layout_toEndOf="@+id/vioceView"
        android:layout_toRightOf="@+id/vioceView"
        android:text="sub" />
</RelativeLayout>
